# zoraide-food-system

./: .travis.yml  README.adoc  pom.xml
src/main/java/br/com/zoraidebraga/intranet/application/: ApplicationConfiguration.java  TestModel.java  TestService.java
src/main/java/br/com/zoraidebraga/intranet/br/com/zoraidebraga/intranet/models/: TestModel.java
src/main/java/br/com/zoraidebraga/intranet/produces/: EntityManagerProducer.java
src/main/java/br/com/zoraidebraga/intranet/repositories/: TestRepository.java
src/main/resources/intranet/: asf-header.txt  default-checks.xml
src/main/webapp/WEB-INF/: beans.xml
src/test/java/br/com/zoraidebraga/intranet/application/: TestServiceTest.java
src/test/resources/: arquillian.xml
